plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nexus"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude "**/attach_hotspot_windows.dll"
            exclude "META-INF/licenses/**"
            exclude "META-INF/AL2.0"
            exclude "META-INF/LGPL2.1"
        }
    }
}

dependencies {
    implementation("androidx.compose.foundation:foundation:1.2.0-alpha07")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation("org.mockito:mockito-inline:2.8.47")
    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.38.1")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation 'androidx.fragment:fragment-testing:1.5.0-beta01'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //animated navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha04"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"


    //IGDB
    implementation 'com.github.husnjak:IGDB-API-JVM:1.0.5'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc03")

    //fuel
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'

    //system ui
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //coroutines (for tests)
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    //swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.7-alpha"

    //icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.firebaseui:firebase-ui-auth:7.2.0"

}
